# generated by level maker 1.0
from blocks import *
from enemies import *
from functions import *
import pygame


size = (640, 480)
grid = make_grid(size, 32, 32)
playerstart = (224, 192)
screenstart = (320, 240)
background = [255, 0, 0]
music = None
blocks = pygame.sprite.Group()
enemies = pygame.sprite.Group()
collidedict = {'rocks' : 'solid', 'redball' : 'kill'}
bulletdict = {'redball' : 'kill'}

bpos = [(64, 96), (160, 0), (128, 0), (96, 0), (64, 0), (64, 32), (320, 64), (64, 128), (96, 128), (128, 128), (160, 128), (192, 128), (192, 0), (192, 96), (224, 0), (320, 128), (64, 64), (256, 32), (256, 64), (224, 128), (288, 64), (320, 96), (192, 32), (288, 128), (256, 0)]
bimg = pygame.image.load('.\\data\\images\\blocks\\rocks.png')
for pos in bpos:
    blocks.add(Block(pos[0], pos[1], bimg, 'rocks'))

epos = [(128, 96), (160, 32), (160, 64), (128, 32), (160, 96), (96, 96), (96, 64), (128, 64), (96, 32)]
for pos in epos:
    enemies.add(RedBall(pos, {'rocks' : 'solid'}, size))