# generated by level maker 1.0
from blocks import *
from enemies import *
from functions import *
import pygame


size = (640, 480)
grid = make_grid(size, 32, 32)
playerstart = (384, 160)
screenstart = (320, 240)
background = [95, 47, 154]
music = None
blocks = pygame.sprite.Group()
enemies = pygame.sprite.Group()
collidedict = {'rocks' : 'solid', 'redball' : 'kill'}
bulletdict = {'redball' : 'kill'}

bpos = [(160, 96), (224, 96), (192, 96), (224, 224), (96, 192), (96, 96), (96, 160), (128, 96), (192, 224), (224, 192), (160, 224), (96, 224), (128, 224), (96, 128), (224, 128)]
bimg = pygame.image.load('.\\data\\images\\blocks\\rocks.png')
for pos in bpos:
    blocks.add(Block(pos[0], pos[1], bimg, 'rocks'))

epos = [(160, 128), (128, 192), (192, 192), (128, 160), (128, 128), (160, 160), (192, 128), (160, 192), (192, 160)]
for pos in epos:
    enemies.add(RedBall(pos, {'rocks' : 'solid'}, size))